<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cантехника</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="https://avatars.mds.yandex.net/get-ydo/3614230/2a00000177d9c5867aad4425367ffab87d5d/diploma" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light d-none d-lg-block">
        <div class="row align-items-center top-bar">
            <div class="col-lg-3 col-md-12 text-center text-lg-start">
                <a href="" class="navbar-brand m-0 p-0">
                    <h1 class="text-primary m-0">Сантехника</h1>
                </a>
            </div>
            <div class="col-lg-9 col-md-12 text-end">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <i class="fa fa-map-marker-alt text-primary me-2"></i>
                    <p class="m-0">Манас 42, Алматы, Казахстан</p>
                </div>
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <i class="far fa-envelope-open text-primary me-2"></i>
                    <p class="m-0">santexnica@gmail.com</p>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid nav-bar bg-light">
        <nav class="navbar navbar-expand-lg navbar-light bg-white p-3 py-lg-0 px-lg-4">
            <a href="" class="navbar-brand d-flex align-items-center m-0 p-0 d-lg-none">
                <h1 class="text-primary m-0">Сантехника</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav me-auto">
                    <a href="index.html" class="nav-item nav-link active">Главная</a>
                    <a href="#o_nas" class="nav-item nav-link">О нас</a>
                    <a href="#services_nav" class="nav-item nav-link">Сервисы</a>
                    
                    <a href="#kontakty" class="nav-item nav-link">Контакты</a>
                </div>
                <div class="mt-4 mt-lg-0 me-lg-n4 py-3 px-4 bg-primary d-flex align-items-center">
                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 45px; height: 45px;">
                        <i class="fa fa-phone-alt text-primary"></i>
                    </div>
                    <div class="ms-3">
                        <a href="tel:+77074535395"><h5 class="m-0 text-secondary">+7 707 453 5395</h5></a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="https://rstart-shop.ru/wp-content/uploads/d/6/7/d67cafab52e8f37f81fb7df47d441816.jpeg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(0, 0, 0, .4);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">Сантехник</h5>
                                <h1 class="display-3 text-white animated slideInDown mb-4">Услуги сантехника                                </h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2">Профессиональное решение сантехнических проблем: установка, ремонт, устранение протечек и засоров. Быстро, качественно, надёжно.
                                </p>
                                <a href="#o_nas" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.1s">
                    <div class="overflow-hidden">
                        <img class="img-fluid w-100 h-100" src="https://avatars.mds.yandex.net/get-ydo/4079136/2a000001839098c2bb3c23fa1bda42c52864/diploma" alt="">
                    </div>
                    <div class="d-flex align-items-center justify-content-between bg-light p-4">
                        <h5 class="text-truncate me-3 mb-0">Ремонт сантехники</h5>
                        <a href="#konsul" class="btn btn-square btn-outline-primary border-2 border-white flex-shrink-0" href=""><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.3s">
                    <div class="overflow-hidden">
                        <img class="img-fluid w-100 h-100" src="https://images.ctfassets.net/pskd1v8zd37y/1Ojt4LHIauhVwbrDTr9zsT/756736ce6f983959c65679bbb3599980/Can_a_Handyman_Do_Plumbing___Other_Spec_Tasks.jpg" alt="">
                    </div>
                    <div class="d-flex align-items-center justify-content-between bg-light p-4">
                        <h5 class="text-truncate me-3 mb-0">Установка сантехники</h5>
                        <a href="#konsul" class="btn btn-square btn-outline-primary border-2 border-white flex-shrink-0" href=""><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.5s">
                    <div class="overflow-hidden">
                        <img class="img-fluid w-100 h-100" src="https://miro.medium.com/v2/resize:fit:1200/0*5CfcUypkCJrs1KKM.jpg" alt="">
                    </div>
                    <div class="d-flex align-items-center justify-content-between bg-light p-4">
                        <h5 class="text-truncate me-3 mb-0">Экстренные услуги</h5>
                        <a href="#konsul" class="btn btn-square btn-outline-primary border-2 border-white flex-shrink-0" href=""><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- About Start -->
    <div class="container-xxl py-5" id="o_nas">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase">About Us</h6>
                    <h1 class="mb-4">Почему выбирают именно нас?</h1>
                    <p class="mb-4">Мы предоставляем полный спектр сантехнических услуг для вашего дома, офиса или коммерческого объекта. Наши мастера готовы решить любые задачи: от мелкого ремонта до комплексной замены коммуникаций.<br> <b>Мы гордимся тем, что предлагаем один из лучших сервисов в Алматы, сочетая профессионализм, качество и доступные цены.</b>                    </p>
                    <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>Выезжаем сразу, в любой район</p>
                    <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>Только профессиональные мастера</p>
                    <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>Решаем любые задачи</p>
                    <a href="https://wa.me/77074535395" target="_blank" style="text-decoration: none;">
			<div class="bg-primary d-flex align-items-center p-4 mt-5" style="border-radius: 15px;">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center" style="width: 60px; height: 60px;">
                            <img src="https://cdn.prod.website-files.com/628399845a45f3a1c7034f62/6284b07246f0592db60db4c4_WhatsApp-logo-p-1600.png" width="100px">
                        </div>
                        <div class="ms-3">
                            <p class="fs-5 fw-medium mb-2 text-white">WhatsApp</p>
                            <h3 class="m-0 text-secondary">+7 707 453 5395</h3>
                        </div>
                    </div>
		    </a>
                </div>
                <div class="col-lg-6 pt-4" style="min-height: 500px;">
                    <div class="position-relative h-100 wow fadeInUp" data-wow-delay="0.5s">
                        <img class="position-absolute img-fluid w-100 h-100" src="https://makipa.ru/media/upload/blog/blogimage/015-/015-4_0hK7mmr.jpg" style="object-fit: cover; padding: 0 0 50px 100px;" alt="">
                        <img class="position-absolute start-0 bottom-0 img-fluid bg-white pt-2 pe-2 w-50 h-50" src="https://static.tildacdn.com/tild6335-3461-4235-a132-333234356430/vakansii_novosel.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


  


    <div class="container-fluid py-5 px-4 px-lg-0" style="overflow-x: hidden;" id="services_nav">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <div class="ms-lg-5 ps-lg-5">
                    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                        <h6 class="text-secondary text-uppercase">Our Services</h6>
                        <h1 class="mb-5">Наши услуги</h1>
                    </div>
                    <div class="row g-4 justify-content-center d-flex align-items-stretch">
                        <div class="col-md-3">
                            <div class="bg-light p-4">
                                <div class="d-flex align-items-center justify-content-center border border-5 border-white mb-4" style="width: 75px; height: 75px;">
                                    <i class="fa fa-shower fa-2x text-primary"></i>
                                </div>
                                <h4 class="mb-3">Прочистка труб и канализации</h4>
                                <p>Мы эффективно устраняем засоры в трубах и канализации любого уровня сложности. Используем только профессиональное оборудование, чтобы обеспечить быстрое и качественное решение проблемы.<br></p>
                                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Качественно</p>
                                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Быстро</p>
                                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Надежно</p>
                                <a href="#wh_ssylka" class="btn bg-white text-primary w-100 mt-2">Подробнее<i class="fa fa-arrow-right text-secondary ms-2"></i></a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="bg-light p-4">
                                <div class="d-flex align-items-center justify-content-center border border-5 border-white mb-4" style="width: 75px; height: 75px;">
                                    <i class="fa fa-toilet fa-2x text-primary"></i>
                                </div>
                                <h4 class="mb-3">Черновая и чистовая отделка санузлов</h4>
                                <p>Полный комплекс работ: от прокладки коммуникаций и установки сантехники до чистовой отделки. Мы создаем комфортные и эстетичные санузлы для любого объекта. <br><br><br></p>
                                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Под ключ</p>
                                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Надежно</p>
                                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Эстетично</p>
                                <a href="#wh_ssylka" class="btn bg-white text-primary w-100 mt-2"> Подробнее<i class="fa fa-arrow-right text-secondary ms-2"></i></a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="bg-light p-4">
                                <div class="d-flex align-items-center justify-content-center border border-5 border-white mb-4" style="width: 75px; height: 75px;">
                                    <i class="fa fa-water fa-2x text-primary"></i>
                                </div>
                                <h4 class="mb-3">Монтаж и замена батарей отопления</h4>
                                <p>Осуществляем установку и замену радиаторов отопления в квартирах, домах и офисах. Гарантируем точное подключение и долговечность работы оборудования.<br><br><br></p>
                                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Профессионально</p>
                                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Энергосберегающе</p>
                                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Долговечно</p>
                                <a href="#wh_ssylka" class="btn bg-white text-primary w-100 mt-2">Подробнее<i class="fa fa-arrow-right text-secondary ms-2"></i></a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="bg-light p-4">
                                <div class="d-flex align-items-center justify-content-center border border-5 border-white mb-4" style="width: 75px; height: 75px;">
                                    <i class="fa fa-tint fa-2x text-primary"></i>
                                </div>
                                <h4 class="mb-3">Гидродинамическая прочистка</h4>
                                <p>Удаляем сложные засоры с помощью гидродинамической прочистки. Этот метод безопасен для труб и позволяет добиться максимальной чистоты даже в самых труднодоступных местах.<br><br></p>
                                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Технологично</p>
                                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Эффективно</p>
                                <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Без повреждений</p>
                                <a href="#wh_ssylka" class="btn bg-white text-primary w-100 mt-2">Подробнее<i class="fa fa-arrow-right text-secondary ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
	<div>
		<p> </p>
	</div>

    <!-- Booking Start -->
        <div class="image-block wow fadeInUp" data-wow-delay="0.1s" id="kontakty">
            <!-- Добавляем изображение -->
            <img src="https://avatars.mds.yandex.net/i?id=60032669f48de2fd02db6f5498a1f12a_l-5231985-images-thumbs&n=13" alt="Описание изображения" class="img-fluid">
        </div>

           

          
        <div class="container position-relative wow fadeInUp" data-wow-delay="0.1s" style="margin-top: -6rem;" id="wh_ssylka">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="bg-light text-center p-5">
                        <h1 class="mb-4" id="konsul">Получить консультацию</h1>
                       
                                <div class="col-12">
                                    <a href="https://wa.me/77074535395" target="_blank" style="text-decoration: none;">
    <button class="btn btn-primary w-100 py-3 position-relative" type="button" style="font-size: 20px; border-radius: 25px; text-align: center;">
        <img src="https://cdn.prod.website-files.com/628399845a45f3a1c7034f62/6284b07246f0592db60db4c4_WhatsApp-logo-p-1600.png" 
             width="75" 
             class="position-absolute" 
             style="left: 5px; top: 50%; transform: translateY(-50%);" 
             alt="WhatsApp">
        <span>WhatsApp</span>
    </button>
</a>
<div><br></div>
<a href="https://2gis.kz/almaty/geo/9430047374967115/76.918659,43.261072" target="_blank" style="text-decoration: none;">
        <button class="btn btn-primary w-100 py-3 position-relative" type="button" style="font-size: 20px; border-radius: 25px; text-align: center;">
            <img src="https://opis-cdn.tinkoffjournal.ru/mercury/apple-watch-apps-3.htes7hu7d6v6..png" 
                 width="45" 
                 class="position-absolute" 
                 style="left: 15px; top: 50%; transform: translateY(-50%);" 
                 alt="2GIS">
            <span>2ГИС</span>
        </button>
    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Booking End -->




   

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Адрес</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Манас, Алматы, Казахстан</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>santexnica@gmail.com</p>
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Время работы</h4>
                    <h6 class="text-light">Понедельник - Пятница:</h6>
                    <p class="mb-4">09.00 - 18.00 </p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Услуги</h4>
                    <a class="btn btn-link" href="#services_nav">Ремонт сантехники</a>
                    <a class="btn btn-link" href="#services_nav">Установка сантехники</a>
                    <a class="btn btn-link" href="#services_nav">Отопление</a>
                    <a class="btn btn-link" href="#services_nav">Прочистка унитазов</a>
                    <a class="btn btn-link" href="#services_nav">Ремонт любой сложности</a>
                </div>
               
               
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Сантхеника</a>, Все права защищены.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>